*
{
  margin: 0px;
  padding: 0px;
}
body
{
  width: 100vw;
  background-image: url("neige.jpg");
}
header
{
  height: 10vh;
  background-color: white;
  display: flex;
  flex-direction: row;
  /*background-image: url("overwall.jpg");*/
  background-size: 10vh;
}
main
{
  /*background-image: url("wall.jpg");*/
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  display: flex;
  flex-direction: row;
  color: black;
  font-size: 20px;
  opacity: 0.7;
}
aside
{
  height: 100%;
  width: 10%;
  /*background-image: url("keepcalm.png");*/
  background-size: 100%;
  transition: margin-left 1s;
  color: white;
  overflow: hidden;
}
footer
{
  height: 10vh;
}

.full-height
{
  height: 100%;
  width: 50px;
}
.width-hidden
{
  margin-left: -10%;
}
img
{
  width: auto;
  height: 100%;
}
h1
{
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  text-shadow: 2px 2px 2px black;
  font-family: 'Merriweather', serif;
}
.AA, .BB, .CC
{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-right: 10px;
  justify-content: space-around;
  align-items: center;
}
p
{
  width: 40%;
  text-align: justify;
  padding: 20px;
}
.B a:nth-child(n+2)
{
  padding-left: 10px;
}
.B
{
  /*background-image: url("Death_lo-res.jpeg");*/
  background-size: 10vh;
  flex-direction: row;
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}
.game-image
{
  position: fixed;
  top: 0;
}
#goodGuy
{
  width: 200px;
  height: auto;
}
#badGuy
{
  width: 200px;
  height: auto;
}
.B a
{
  color: white;
}
button
{
  background
}
#menu
{
  /*background-color: pink;*/
}
#start
{
  background-color: lightskyblue;
}
.AA img, .BB img, .CC img
{
  width: 20%;
}
